server {
    listen 80;

    server_name api.aspire.com;
    root /var/www/html/public;

    rewrite_log on;
    error_log  /var/log/nginx/error.log notice;
    access_log /var/log/nginx/access.log;

    index index.php

    client_max_body_size 120M;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        fastcgi_pass aspire_loan_php_service:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}
